$rem-baseline: 16px

// screen ratio
$port: "portrait"
$land: "landscape"
$scaling: "<1200px"
$landTablet: "landscapeTablet"
$portSquare: "portraitSquare"

// vmin base
$size-land: 768
$size-port-tablet: 768
$size-port: 383

// Fonts
$fz-base: #{rem(14px)}
$line-height-base: #{1.3333}
$family-base: Roboto, Arial, sans-serif
$family-alt: Arial, sans-serif
$family-hgroup: $family-base

// Colors
$color-red: #E22826
$color-white: #fff
$color-green: #41BC3D
$color-blue: #0071B9
$color-blue-light: #379BDC
$color-yellow: #EDBA11
$color-brown: #4a240d
$color-grey-text: #525C65
$color-grey: #D2D3D4
$color-grey-light: #FBF9F9
$color-grey-medium: #F1F2F2
$color-grey-dark: #999
$color-purple: #613499
$color-black: #030405
$color-gray-background: #F8F9FB
$shadow-container: 0px 1px 4px rgba(0, 0, 0, 0.25)
$radius-container: 5px

// Text color, background and border color
$bg-color-base: $color-white
$color-base: rgba(0, 0, 0, 0.75)
$placeholder: $color-base
$link-color: $color-blue
$link-color-hover: $color-blue
$link-color-visited: $color-blue
$link-color-active: $color-blue

// Animation
$anim-global: .4s

// switch radio checkbox
$switch-w: 15px
$switch-h: 15px
$switch-not-checked-bg: #fff
$switch-not-checked-border: 1px solid #ccc
$switch-checked-bg: $color-blue
$switch-checked-border: 1px solid #ccc
$switch-checked-shadow: 0 0 0 3px #fff inset

$row-spreed: 15px

