@import "../mixins/mixins"
@import "../vars/variables"

.login
  position: relative
  width: 981px
  max-width: 100%
  display: flex
  flex-flow: row nowrap
  justify-content: flex-start
  align-items: stretch

  //

  .login-error-all
    text-align: center
    color: $color-red
    font-size: 12px
    font-style: italic
    margin-top: 24px
    display: flex
    flex-flow: row nowrap
    justify-content: center
    align-items: center

    .icon
      margin-right: 10px
      font-size: 1.2em
      position: relative
      top: -1px

  .login-or
    text-align: center
    font-size: 14px
    margin-bottom: 27px

  .flex-row
    margin: 0 -10px

    .flex-row-item
      padding-left: 10px
      padding-right: 10px

  .login-bg
    width: 100%
    height: 100%
    object-fit: cover
    object-position: 50% 50%

  .login-right
    width: 385px
    min-width: 385px

  .login-left
    flex: 1
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center
    padding: 50px 20px

  .login-hint
    margin-top: 9px
    margin-bottom: 10px
    text-align: center
    color: rgba(167, 175, 206, .5)
    font-size: 12px

  .login-error
    display: flex
    flex-flow: row nowrap
    justify-content: flex-start
    align-items: center
    max-width: 155px
    color: $color-red
    line-height: 1.166666667
    font-style: italic
    font-size: 12px
    font-weight: normal
    margin-left: auto

    .icon
      margin-right: 14px
      font-size: 2em

  .login-input
    position: relative

  .login-icon
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    color: $color-blue
    cursor: pointer
    font-size: 1.2em

  .login-footer
    text-align: center
    margin-top: 35px
    font-style: italic

    a
      text-decoration: underline

      &:hover
        text-decoration: none

  .btn
    margin-top: 15px

  .login-ch
    flex-flow: row nowrap
    display: flex
    justify-content: flex-start

    color: #A7AFCE
    margin-top: 31px
    font-size: 14px

  .login-label
    font-size: 18px
    line-height: 1
    margin-bottom: 3px
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: baseline
    height: 14px

    a
      text-decoration: underline

      &:hover
        text-decoration: none

    i
      font-size: 12px
      color: $color-red

  .login-item
    margin-bottom: 22px

  .login-title
    margin-bottom: 32px
    font-weight: 500
    font-size: 36px
    line-height: 1.166666667

    flex-flow: row nowrap
    justify-content: space-between
    align-items: baseline
    position: relative
    text-align: center
    color: $color-blue

  .login-content
    position: relative
    display: block
    max-width: 100%
    vertical-align: middle
    text-align: left
    background: $color-white
    width: 380px
    margin: 0 auto

    +media("<tablet")
      padding: 15px
