@import "../vars/variables"

//slide-top
.slide-top-enter-active, .slide-top-leave-active
  transition: transform $anim-global*3 ease-out

.slide-top-enter, .slide-top-leave-to
  transform: translateY(-100%)

//slide-bottom
.slide-bottom-enter-active, .slide-bottom-leave-active
  transition: transform $anim-global*3 ease-out

.slide-bottom-enter, .slide-bottom-leave-to
  transform: translateY(100%)

//slide-left
.slide-left-enter-active, .slide-left-leave-active
  transition: transform $anim-global*3 ease-out

.slide-left-enter, .slide-left-leave-to
  transform: translateX(-100%)

//slide-right
.slide-right-enter-active, .slide-right-leave-active
  transition: transform $anim-global*3 ease-out

.slide-right-enter, .slide-right-leave-to
  transform: translateX(100%)

//fade
.fade-enter-active, .fade-leave-active
  transition: opacity $anim-global

.fade-enter, .fade-leave-to
  opacity: 0

// scale
.scale-enter-active
  animation: scale $anim-global ease-out

.scale-leave-active
  animation: scale $anim-global ease-out reverse

@keyframes scale
  0%
    transform: scale(0.7)
    opacity: 0

  100%
    transform: scale(1) translate3d(0,0,0)
    opacity: 1

// slide-bottom-smile
.slide-bottom-smile-enter-active, .slide-bottom-smile-leave-active
  transition: all $anim-global ease-out

.slide-bottom-smile-enter
  transform: translateY(5%)
  opacity: 0

.slide-bottom-smile-leave-to
  transform: translateY(-5%)
  opacity: 0

// bounce
@keyframes bounce
  0%
    transform: translateX(0px)

  37%
    transform: translateX(5px)

  55%
    transform: translateX(-5px)

  73%
    transform: translateX(4px)

  82%
    transform: translateX(-4px)

  91%
    transform: translateX(2px)

  96%
    transform: translateX(-2px)

  100%
    transform: translateX(0px)
